{
  "expo": {
    "name": "DOCEPAT",
    "slug": "docepat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ciming.docepat"
    }
  }
}
